server.port=8085
spring.application.name=hungerboxservice
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false

input.file=classpath:food-items.csv
inputVendor.file=classpath:vendors.csv 

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.batch.initialize-schema=always